@layout('layouts.app')


@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">

    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New posts</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="container">

    <div class="row">

<div class="col-md-8 offset-md-2">

<form action='/posts/store' method="POST">
  <div class="control-group">

    <div class="form-group floating-label-form-group-controls">

        <label>Username</label>
        <input type ="text" name="username", placeholder="Username" class="form-control">

    </div>

</div>

    <div class="control-group">

        <div class="form-group floating-label-form-group-controls">

            <label>Title</label>
            <input type ="text" placeholder="Title" name="title" class="form-control">

        </div>

    </div>
    <div class="control-group">

        <div class="form-group floating-label-form-group-controls">

            <label>Subtitle</label>
            <input type ="text" name="subtitle", placeholder="Subtitle" class="form-control">

        </div>

    </div>
    <div class="control-group">

        <div class="form-group floating-label-form-group-controls">

            <label>Content</label>

            <textarea name="content" id="" cols="30" rows="10" class="form-control"></textarea>

        </div>

    </div>

    

    <div class="form-group text-center">

        <button class="btn btn-primary">Create Post</button>

</div>

    </div>

</div>

@endsection
